APP_ENV=uat
APP_PORT=8080

# Full PostgreSQL connection string (preferred for Neon)
DATABASE_URL=postgresql://neondb_owner:npg_p9OSXoCgBnT5@ep-shiny-rain-a1vyox6r-pooler.ap-southeast-1.aws.neon.tech/loykrathong?sslmode=require

# Optional individual settings (used if DATABASE_URL is empty)
DB_HOST=ep-shiny-rain-a1vyox6r-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_p9OSXoCgBnT5
DB_NAME=loykrathong

# SSL configuration
DB_SSL=true
DB_SSL_MODE=require
DB_SSL_REJECT_UNAUTHORIZED=false
